<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description">
<meta property="og:title" content="Munair Simpson">
<meta property="og:description">
<meta property="og:url" content="http://www.munair.com">
<meta property="og:image" content="http://www.munair.com/img/zumba-grin.jpg">
<link rel="author" href="http://www.munair.com/humans.txt" type="text/plain">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,900">
<link rel="stylesheet" href="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<title>Munair Simpson</title>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-13123779-1','auto');ga('send','pageview'); </script>
</head>
<body>
<div class="homepage">
  <div class="homepage-header">
    <div class="homepage-info">
      <h1> <span class="line1">Links </span> <span class="line2">4 </span> <span class="line3">Munair Simpson </span> <span class="line4">Entrepreneur & Engineer </span> </h1>
      <p> <small class="line4">Website development by <a href="http://www.quilombolaengineering.com">Quilombola Engineering</a> </small> </p>
      <nav class="homepage-menu">
        <ul>
	  <li class="pushable"> <span class="line2"><a href="http://www.capoeirastudio.com">Capoeira Studio</a> </span> </li>
	  <li class="pushable"> <span class="line2"><a href="http://www.quilombolaengineering.com">Quilombola Engineering</a> </span> </li>
	  <li class="pushable"> <span class="line2"><a href="https://kr.linkedin.com/in/munair">LinkedIn Profile</a> </span> </li>
	  <li class="pushable"> <span class="line2"><a href="http://www.facebook.com/munair">Facebook Profile</a> </span> </li>
        </ul>
      </nav>
      <p> <small class="line4">Need business development or marketing strategy <a href="mailto:munair@gmail.com">support</a>? <a href="tel:010-9090-9183">Hire Munair!</a> </small> </p>
      <p> <small class="line4">Feeling generous? Make a <a id="do-donate" href="http://paypal.com">donation</a> to our Capoeira Studio.</small> </p>
    </div><!-- End Homepage-Info Div -->
  </div><!-- End Homepage-Header Div -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal-form">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="zumbi@quilombola.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Capoeira Studio Donation">
<input type="hidden" name="item_number" value="STUDIO-DONATION">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
</form>
</div><!-- End Homepage Div -->

<!-- Javascript -->
<script src="https://code.jquery.com/jquery-2.1.3.min.js"> </script>
<script src="http://jaysalvat.github.io/vegas/releases/latest/vegas.min.js"> </script>
<script src="http://jaysalvat.com/bar/bar.js"> </script>
<script src="/js/vegas.min.js"> </script>
</body>
</html>
